# Blockchain RPC URLs
ETHRPCURL=https://eth-mainnet.g.alchemy.com/v2/eDD4O7rNwEj_65_TDJeudb-cwbj5e2Mn
POLYGONRPCURL=https://polygon-mainnet.infura.io/v3/9e615dffb18d4304bda9e43ff43d7790
POLYGONWORLDCHAINRPC_URL=https://worldchain-mainnet.g.alchemy.com/v2/gIShBS8eBDUca1Vi6VjSNz920BXgu0-L
BSCRPCURL=https://bnb-mainnet.g.alchemy.com/v2/b5D8nCJwJR44MJr_tg42PxsYrSgDXK93

# Add to existing environment variables